7

rsc/backGame.png
0
0

rsc/shadowChatFieldGame.png
470
550

rsc/shadowFuncField.png
180
465

rsc/shadowChatGame.png
470
465

rsc/backAngle.png
-2
463

rsc/timer.png
135
548

rsc/timer.png
205
548

rsc/y.png
125
468

rsc/dy.png
125
468

rsc/ddy.png
125
468

rsc/fire.png
rsc/fireOverRed.png
rsc/smallMask.png
115
500

rsc/quit.png
rsc/quitOver.png
rsc/smallMask.png
290
545

rsc/globalRoom.png
rsc/globalRoomOver.png
rsc/smallMask.png
290 
500

// FUNCFIELD
195
480
275

// TEXTFIELD
485
565
300

// TEXTBOXGAME
485
480
300
75

1

rsc/backQuitConfirm.png
184
184

rsc/yes.png
rsc/yesOver.png
rsc/smallMask.png
200
240

rsc/no.png
rsc/noOver.png
rsc/smallMask.png
400
240

1

rsc/backMessage.png
184
184

rsc/ok.png
rsc/okOver.png
rsc/smallMask.png
300
275

210
220
385
50