//Num Images on background
1

rsc/backMain.png
33
90

rsc/joinGlobal.png
rsc/joinGlobalOver.png
rsc/mainMenuMasks.png
15
400

rsc/createGame.png
rsc/createGameOver.png
rsc/mainMenuMasks.png
275
400

rsc/joinGame.png
rsc/joinGameOver.png
rsc/mainMenuMasks.png
535
400

//Num Images on background
2

//Background for join global
rsc/backAddPlayer.png
184
184

rsc/shadowFields.png
314
200

//Text field x,y and length
329
215
200

rsc/join.png
rsc/joinOver.png
rsc/smallMask.png
200
245

rsc/back.png
rsc/backOver.png
rsc/smallMask.png
400
245

//Num Images on background
3

rsc/backCreate.png
184
184

rsc/shadowFields.png
291
238

rsc/shadowFields.png
314
200

//name field
329
215
200

//port field
306
253
200

rsc/create.png
rsc/createOver.png
rsc/smallMask.png
200
275

rsc/back.png
rsc/backOver.png
rsc/smallMask.png
400
275

//Num Images on background
4

rsc/backJoin.png
184
184

rsc/shadowFields.png
314
200

rsc/shadowFields.png
291
234

rsc/shadowFields.png
258
270

// name field
329
215
200

// ip field
306
249
200

//port field
273
285
200

rsc/join.png
rsc/joinOver.png
rsc/smallMask.png
200
320

rsc/back.png
rsc/backOver.png
rsc/smallMask.png
400
320