4

rsc/team1.png
58
7

rsc/team2.png
283
7

rsc/shadowChatPreGame.png
460
35

rsc/shadowChatFieldGame.png
460
435

rsc/funcNormal.png
rsc/funcNormalOver.png
rsc/funcMask.png
15 
395

rsc/funcFst.png
rsc/funcFstOver.png
rsc/funcMask.png
15 
395

rsc/funcSnd.png
rsc/funcSndOver.png
rsc/funcMask.png
15 
395

rsc/back.png
rsc/backOver.png
rsc/smallMask.png
15
530

rsc/addLocalPlayer.png
rsc/addLocalPlayerOver.png
rsc/longMask.png
165
410

rsc/addComputerPlayer.png
rsc/addComputerPlayerOver.png
rsc/longMask.png
165
470

// Ready on
rsc/readyOver.png
rsc/readyNormal.png
rsc/readyMask.png
600
470

// Ready off
rsc/readyNormal.png
rsc/readyOver.png
rsc/readyMask.png
600
470

rsc/globalRoom.png
rsc/globalRoomOver.png
rsc/smallMask.png
215
530

//Chat field
475
450
300

// Chat text box
475
50
300
375

// Player board
// x and y
25
75
// Entry width and height
200
15
// team 2 offset
225
rsc/arrowLeftBlack.png
rsc/arrowLeftRed.png
rsc/arrowLeftGray.png
rsc/arrowMask.png

rsc/soldierMenu.png
rsc/soldierMenuOver.png
rsc/soldierGhost.png
rsc/maskX.png

rsc/blackX.png
rsc/redX.png
rsc/grayX.png
rsc/maskX.png

// Add player
2

rsc/backAddPlayer.png
184
184

rsc/shadowFields.png
314
200

// Name field
329
215
200

rsc/add.png
rsc/addOver.png
rsc/smallMask.png
200
245

rsc/back.png
rsc/backOver.png
rsc/smallMask.png
400
245

// Add pc
3

rsc/backAddCompPlayer.png
184
184

rsc/shadowFields.png
314
200

rsc/shadowFields.png
308
238

// Name field
329
215
200

// Level field
323
253
200

rsc/add.png
rsc/addOver.png
rsc/smallMask.png
200
275

rsc/back.png
rsc/backOver.png
rsc/smallMask.png
400
275

1

rsc/backMessage.png
184
184

rsc/ok.png
rsc/okOver.png
rsc/smallMask.png
300
275

210
220
385
50

//add player sound
rsc/monkey.au
